# ExtraHoloPage

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/yiran/extraholopage/: Config.java  ExtraHoloPage.java  KeyMappingHandler.java
src/main/java/net/yiran/extraholopage/api/: ExtraHoloBuilder.java  ExtraHoloRegister.java  TooltipRegistries.java
src/main/java/net/yiran/extraholopage/compat/: CompatHandler.java
src/main/java/net/yiran/extraholopage/core/: IHoloItemGui.java
src/main/java/net/yiran/extraholopage/core/mixins/: GuiSchematicListMixin.java  HoloGuiMixin.java  HoloImprovementGuiMixin.java  HoloImprovementVariantGuiMixin.java  HoloItemGuiMixin.java  HoloMaterialApplicableMixin.java  HoloPageMixin.java
src/main/java/net/yiran/extraholopage/gui/: ComponentHelper.java  ExtraHoloItemsGui.java  ExtraHoloRootGui.java  MaterialTooltipHelper.java  TooltipHandler.java
src/main/resources/: extraholopage.mixins.json
src/main/resources/assets/extraholopage/lang/: en_us.json  zh_cn.json
