# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.29
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


mod_id=extraholopage
mod_name=ExtraHoloPage
mod_license=GNU LGPL 3.0
mod_version=6.9.0-1.2.1
mod_group_id=net.yiran.extraholopage
mod_authors=_yi_ran_
mod_description=I like this.